{
  "name": "keys-browser",
  "version": "1.0.0",
  "description": "Browser hotkey trainer.",
  "main": "scripts/browser-server.cjs",
  "scripts": {
    "start": "npm run browser:start",
    "browser:build": "node scripts/browser-build.cjs",
    "browser:start": "node scripts/browser-server.cjs"
  },
  "license": "UNLICENSED"
}
